#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CustomerAPI
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Akanksha1998@
#this statement will automatically create a table in case no table exists in my database.
spring.jpa.hibernate.ddl-auto=update
